#!/bin/csh -f
#adapted from conrad_gnu

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

source /opt/modules/default/init/csh

module unload PrgEnv-cray
module unload PrgEnv-gnu
module unload PrgEnv-intel
module unload PrgEnv-pgi
module load PrgEnv-gnu/5.2.82

module unload gcc
#module load gcc/7.3.0
module load gcc/6.3.0

module unload cray-mpich
module unload cray-mpich2
module load cray-mpich/7.5.3

module unload netcdf
module unload cray-netcdf
module unload cray-hdf5
module unload cray-hdf5-parallel
module unload cray-netcdf-hdf5parallel
module unload cray-parallel-netcdf
#module load cray-netcdf/4.4.1.1
#module load cray-hdf5/1.10.0.1
module load netcdf4/4.3.2
#module load cray-hdf5/1.8.16

setenv NETCDF_PATH ${NETCDF_DIR}
limit coredumpsize unlimited
limit stacksize unlimited

endif

setenv ICE_MACHINE_ENVNAME cca
setenv ICE_MACHINE_COMPILER gnu
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR $SCRATCH/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA $SCRATCH/CICE #from ecbg, rsync -av $PERM/CICE cca:/scratch/ms/no/fanz/
setenv ICE_MACHINE_BASELINE $SCRATCH/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "qsub "
setenv ICE_MACHINE_ACCT nonmifa1
setenv ICE_MACHINE_QUEUE "debug"
setenv ICE_MACHINE_TPNODE 36    # tasks per node
setenv ICE_MACHINE_BLDTHRDS 4 
setenv ICE_MACHINE_QSTAT "qstat "
