#!/bin/csh -f

#. /software/sse/init/nsc_lmod_init.sh
source /software/sse/manual/lmod/lmod/init/csh
module load buildenv-intel/2018a-eb

module load netCDF/4.4.1.1-HDF5-1.8.19-nsc1-intel-2018a-eb
module load PnetCDF/1.8.1-nsc1-intel-2018a-eb
module load HDF5/1.8.19-nsc1-intel-2018a-eb

setenv ICE_MACHINE_ENVNAME nebula
setenv ICE_MACHINE_COMPILER intel
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /nobackup/forsk/sm_nicsz/CICE/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /nobackup/forsk/sm_nicsz/CICE/
setenv ICE_MACHINE_BASELINE /nobackup/forsk/sm_nicsz/CICE/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch"
setenv ICE_MACHINE_TPNODE 32
setenv ICE_MACHINE_QUEUE "default"
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "squeue "
